{
  "name": "lazy-pta",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "tsc --noEmit && dotenvx run -- tsx watch src/main.ts",
    "env:gen": "sed 's/=.*/=/' .env > .env.example",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.65.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^25.6.0",
    "oxfmt": "^0.48.0"
  },
  "packageManager": "pnpm@10.18.0"
}
