{
  "[json]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "url-list.json": "url-list-*",
    "url-get.json": "url-get-*",
    "question-get.json": "question-get-*",
    "answer-ai.json": "answer-ai-*",
    "answer-get.json": "answer-get-*",
    "TRUE_OR_FALSE.md": "TRUE_OR_FALSE-*.md",
    "FILL_IN_THE_BLANK.md": "FILL_IN_THE_BLANK-*.md",
    "MULTIPLE_CHOICE.md": "MULTIPLE_CHOICE-*.md",
    "MULTIPLE_CHOICE_MORE_THAN_ONE_ANSWER.md": "MULTIPLE_CHOICE_MORE_THAN_ONE_ANSWER-*.md",
    "SQL_PROGRAMMING.md": "SQL_PROGRAMMING-*.md",
    "PROGRAMMING.md": "PROGRAMMING-*.md",
    "SUBJECTIVE.md": "SUBJECTIVE-*.md",
    "typed-router.d.ts": "auto-imports.d.ts, components.d.ts",
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
